/*Universal styles*/
body {
  font-family: Helvetica;
  font-size: 18px;
}
h1 {
  font-weight: bolder;
  font-size: 3rem;
  line-height: 1;
  padding: 1em 0em 0.5em 0em;
}
h2 {
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 1;
  padding: 0em 0em 0.5em 0em;
}
 p {
   font-weight: normal;
   font-size: 1rem;
   line-height: 1;
   padding: 0em 0em 0.5em 0em;
 }


/*header and navigation*/
.moreweight {
  font-weight: bold;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
}
nav div {
  display: flex;
  align-items: center;
  }

nav div {
  height: 32px;
}
.academy-title img {
  padding: 0 0 0 24px;
}

ul li {
  display: inline;
}
.main li {
  padding: 0px 8px 0px 0px;
}
.main {
  padding: 0px 24px 0px 0px;
}
/*Main-content*/
/*container1*/
.container1 {
  display: flex;
  background-color: #C0C0C0;
}

.item1 {
  width: 60%;
}

.item2 {
display: flex;
flex-direction: column;
margin: auto;
justify-content: center;
}

.item2-a {
}

.item2-b {
}

.item2-c {
text-align: center;
background-color: 3B3B3B;
color: white;
padding:8px 0px;
width: 24rem;
}
 .item1 img {
width: 100%;
padding: 32px 24px;
}

 /*container2*/

.container2 {
  display: flex;
  margin: 32px 24px;

}
.item2-1 {
  width: 60%;
  padding: 16px 24px 0px 0px;
}

.item2-1 img {
  width: 100%;
}

.item2-1 h1 {
  padding: 32px 0px 24px 0px;
}

.item2-2 {
  width: 40%;

}

.item2-2 img {
  width: 35%;
  height: auto;
  padding: 16px 16px;
}

.item2-2-a {
  display: flex;
  align-items: center;
}

.item2-3-b {
  display: flex;
  align-items: center;
  padding: 16px 0px;
}

.item2-4-c {
  display: flex;
  align-items: center;
}

.item-description {
flex-direction: column;
padding: 8px 0px;
}

/*Responsive-design*/

/*Navigation*/

@media only screen and (min-width: 780px) {
.mobile {
  display: none;
 }

 .mobile-container2{
   display: none;
 }
}

@media only screen and (max-width: 780px) {
 .main {
    display: none;
  }

  .container2 {
    display: none;
  }
}

@media only screen and (max-width: 570px) {
nav {
    height: 64px;
    display: none;
  }

nav.mobile  {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.main  {
    display: none;
  }

.item2-1{
    display: none;
  }

  .academy-title
  {
    display: none;
  }

  .container1 {
    flex-wrap: wrap;
    padding: 0px 0px 32px 0px;
  }
  .item1 {
    width: 100%;

  }
  .item1 img {
     padding:  0px 0px 0px 0px;
   }
.item2{
  padding: 16px;
}
   .item2-2 {
     width: 100%;
     padding: 16px;
   }

.mobile-container2{
  padding: 16px;
}

.mobile-item-description {
  padding: 0px 0px 0px 16px;
  margin: 32px 0;
}

.mobile-container2 img {
     width: 100%;
     p
   }

}
